---
apiVersion: v1
kind: Namespace
metadata:
  name: java21
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoj21-deploy
  namespace: default
  labels:
    app: whoami
spec:
  replicas: 3
  selector:
    matchLabels:
      app: demoj21
  template:
    metadata:
      labels:
        app: demoj21
    spec:
      containers:
        - name: demoj21
          image: leosaviobh/demoj21:latest
          ports:
            - name: demoj21
              containerPort: 8080
          livenessProbe:
            httpGet:
              path: /demoj21/actuator/health/liveness
              port: 8080
            initialDelaySeconds: 1  # Start checking after 10 seconds
            periodSeconds: 5  # Check every 10 seconds
          readinessProbe:
            httpGet:
              path: /demoj21/actuator/health/readiness
              port: 8080
            initialDelaySeconds: 1  # Start checking after 5 seconds
            periodSeconds: 5  # Check every 5 seconds
          env:
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: redis-host-secret
                  key: redis-host
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: redis-host-secret
                  key: redis-port
---
apiVersion: v1
kind: Service
metadata:
  name: demoj21-svc
  namespace: default
  labels:
    service: demoj21
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
  selector:
    app: demoj21
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demoj21-ingress
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/strip-prefix: "true"

spec:
  rules:
    - http:
        paths:
          - path: /demoj21/
            pathType: Prefix
            backend:
              service:
                name: demoj21-svc
                port:
                  number: 8080