---
apiVersion: v1
kind: Namespace
metadata:
  name: java21
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demoj21-deploy
  namespace: java21
  labels:
    app: whoami
spec:
  replicas: 3
  selector:
    matchLabels:
      app: demoj21
  template:
    metadata:
      labels:
        app: demoj21
    spec:
      containers:
        - name: demoj21
          image: leosaviobh/demoj21:latest
          ports:
            - name: demoj21
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: demoj21-svc
  namespace: java21
  labels:
    service: demoj21
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
  selector:
    app: demoj21
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demoj21-ingress
  namespace: java21
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/strip-prefix: "true"

spec:
  rules:
    - http:
        paths:
          - path: /demoj21/
            pathType: Prefix
            backend:
              service:
                name: demoj21-svc
                port:
                  number: 8080