apiVersion: v1
kind: Secret
metadata:
  name: redis-host-secret
type: Opaque
data:
  redis-host: cmVkaXMtaG9zdA== # This is the base64 encoded value for "redis-host"
  redis-port: NjM3OQ==       # This is the base64 encoded value for "6379"