apiVersion: v1
kind: Secret
metadata:
  name: task-secret
type: Opaque
data:
  java-thread: MTAwMA== # This is the base64 encoded value for "redis-host"
  virtual-thread: MTAwMA==       # This is the base64 encoded value for "6379"